db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_db
db.username=root
db.password=disic

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect